# SpringBootProjectFromScratch

./: pom.xml
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/discoveryServer/discoveryServer/: DiscoveryServerApplication.java
discoveryServer/src/test/java/com/discoveryServer/discoveryServer/: DiscoveryServerApplicationTests.java
src/main/java/com/StudentManagement/management/: ManagementApplication.java
src/main/java/com/StudentManagement/management/GlobalexceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/StudentManagement/management/controller/: ClassRoomApi.java  StudentApi.java
src/main/java/com/StudentManagement/management/customExceptions/: CustomStudentNotFound.java
src/main/java/com/StudentManagement/management/entities/: User.java
src/main/java/com/StudentManagement/management/entities/MySQLstudentsRelated/: ClassRooms.java  StudentDetails.java  Students.java  SubjectMarks.java
src/main/java/com/StudentManagement/management/entities/postgreSQLschoolRelated/: Schools.java  Teachers.java
src/main/java/com/StudentManagement/management/filters/: RateLimitingFilter.java
src/main/java/com/StudentManagement/management/jwtconfiguration/: JwtUtils.java
src/main/java/com/StudentManagement/management/multipleDatabaseConfiguration/: MySQLEntityManagerConfiguration.java  MySqlConfiguration.java  PostgreSqlConfiguration.java
src/main/java/com/StudentManagement/management/mysqldao/: ClassRoomDAO.java  StudentDAO.java  StudentDeatilsDAO.java  UserDAO.java
src/main/java/com/StudentManagement/management/restTemplteConfiguration/: RestTemplateConfigue.java
src/main/java/com/StudentManagement/management/services/: ClassRoomManagemnetService.java  StudentManagmentService.java  UserOperationService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/StudentManagement/management/: ManagementApplicationTests.java
