spring.application.name=management
#spring.profiles.active=dev

# Normal /Single MYSQL
## Database Connection/Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Students
spring.datasource.username=root
spring.datasource.password=Rushi@10
sping.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# MySQL
## Database Connection/Configuration
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/Students
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=Rushi@10
#spring.jpa.mysql.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#

# PostGreSQL
#spring.datasource.pg.url=
#spring.datasource.pg.username=
#spring.datasource.pg.password=
#spring.datasource.pg.driver-class-name=org.postgresql.Driver
#spring.jpa.pg.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.pg.hikari.driver-class-name=org.postgresql.Driver
;

#
#spring.data.redis.host=redis-11346.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
#spring.data.redis.port=11346
#spring.data.redis.password=h1YQdhJzaRM7NkRy1FQ0BA6sYNPCmMJZ
##spring.security.user.name=r
##spring.security.user.password=r
#
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#
#logging.level.root=INFO
#logging.level.root=*
#logging.level.com.StudentManagement.management=TRACE
#
## Log File Configuration
#logging.file.name=logs/application.log
#logging.file.path=logs
#
## Log pattern configurations
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
#



