#spring.application.name=management
#
#
##
### Database Connection/Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Students
#spring.datasource.username=root
#spring.datasource.password=Rushi@10
#spring.jpa.hibernate.ddl-auto=update
##
##spring.data.redis.host=redis-11346.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
##spring.data.redis.port=11346
##spring.data.redis.password=h1YQdhJzaRM7NkRy1FQ0BA6sYNPCmMJZ
###spring.security.user.name=r
###spring.security.user.password=r
##
##spring.servlet.multipart.max-file-size=50MB
##spring.servlet.multipart.max-request-size=50MB
##
##logging.level.root=INFO
##logging.level.com.example=DEBUG
##
### Log File Configuration
##logging.file.name=logs/application.log
##logging.file.path=logs
##
### Log pattern configurations
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
##logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
##
##
#
